APP_NAME=saquepix
APP_ENV=dev
SCAN_CACHEABLE=false

DB_DRIVER=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=saquepix
DB_USERNAME=user
DB_PASSWORD=password
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_FROM_ADDRESS=no-reply@saquepix.dev
MAIL_FROM_NAME="SaquePix"